ScholarStationWebService/ScholarStationGUI/FacultyUserSearch.xaml

<Page x:Class="ScholarStationGUI.FacultyUserSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarStationGUI"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="FacultyUserSearch">
    <Page.Resources>
        <DataTemplate x:Key="UserViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="105" Margin="20,5,0,0" VerticalAlignment="Top" Width="700">
                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="Verified:" Canvas.Top="3"  FontSize="18"/>
                <TextBlock x:Name="authorBox" Canvas.Left="570" TextWrapping="Wrap" Text="{Binding Verified}" Canvas.Top="3"  FontSize="18"/>

                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="University:" Canvas.Top="25" FontSize="18"/>
                <TextBlock Canvas.Left="600" TextWrapping="Wrap" Text="{Binding University}" Canvas.Top="25" FontSize="18"/>

                <TextBlock Canvas.Left="5" TextWrapping="Wrap" Text="{Binding UserID}" Canvas.Top="0" Width="383.615" FontSize="16" FontWeight="Bold"/>
                <TextBlock Canvas.Left="5" TextWrapping="Wrap"  Text="{Binding Email}" Canvas.Top="30" Width="450" Height="65" FontSize="12"/>

            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4DBFBF" Offset="0"/>
                <GradientStop Color="#FF2D9B72" Offset="1"/>
                <GradientStop Color="#FF879B93" Offset="0.536"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="723" Margin="308,82,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="834" Opacity="0.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse HorizontalAlignment="Left" Height="240" Margin="-8,82,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="280" Opacity="0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF53ACB0" Offset="0.812"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Margin="36,139,968,626" Source="sstationlogo.png" Stretch="Fill"/>

        <Ellipse HorizontalAlignment="Left" Height="120" Margin="-50,6,0,0" VerticalAlignment="Top" Width="450" Opacity="0.255" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF29AC7B" Offset="0.902"/>
                    <GradientStop Color="#FF00FFE8" Offset="0.749"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle HorizontalAlignment="Left" Height="422" Margin="8,260,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="248" Opacity="0.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="UserView" Margin="338,136,90,132" ItemTemplate="{StaticResource UserViewDataTemplate}" SelectionChanged="SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="880" Margin="37,260,0,-240" VerticalAlignment="Top" Width="235">
            <Label Content="Search for a User:" Height="40" Margin="0,5,20,0" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="SearchBox" FontSize="20" Height="40" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left" TextChanged="SearchBox_TextChanged"/>
            <Button x:Name="SearchButton" Content="Search" Margin="0, 45, 0, 0" Height="60" FontSize="22" FontWeight="Bold" Click="SearchButtonClick" Width="180" HorizontalAlignment="Left"/>
            <!--<Button Content="Create New Listing" Margin="0, 150, 0, 0" Height="60" FontSize="18" Click="NavigateToCreateClick" Width="180" HorizontalAlignment="Left"/>-->

            <!-- <Button Content="Manage Appointments" Margin="0, 30, 0, 0" Height="60" FontSize="17" Click="NavigateToCreateAppointmentClick" Width="180" HorizontalAlignment="Left"/>-->

        </StackPanel>
        <Button x:Name ="VerifyButton" Content="Toggle Verification of Selected" Margin="12,565,953,275" FontSize="15" Click="VerifyClick" IsEnabled="False"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="338,96,0,0" VerticalAlignment="Top" Width="168" Height="50" FontSize="30" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="871,100,0,0" VerticalAlignment="Top" Width="252" Height="50" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Verify Users" HorizontalAlignment="Center" Margin="10,32,710,0" VerticalAlignment="Top" Width="480" Height="76" FontSize="48" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
