ScholarStationWebService/ScholarStationGUI/ListingSearchPage.xaml

<Page x:Class="ScholarStationGUI.ListingSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      Width="1200" Height="900"
      Title="ListingSearch">
    <Page.Resources>
        <DataTemplate x:Key="ListingViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="105" Margin="20,5,0,0" VerticalAlignment="Top" Width="700">
                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="Author:" Canvas.Top="3"  FontSize="20"/>
                <TextBlock x:Name="authorBox" Canvas.Left="570" TextWrapping="Wrap" Text="{Binding Author}" Canvas.Top="3"  FontSize="20"/>
                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="University:" Canvas.Top="30" FontSize="20"/>
                <TextBlock Canvas.Left="600" TextWrapping="Wrap" Text="{Binding University}" Canvas.Top="30" FontSize="20"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Heading}" Canvas.Top="0" Width="383.615" FontSize="25" FontWeight="Medium"/>
                <TextBlock Canvas.Left="5" TextWrapping="Wrap"  Text="{Binding Body}" Canvas.Top="30" Width="450" Height="65" FontSize="12"/>
                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="Subject:" Canvas.Top="53" FontSize="20"/>
                <TextBlock Canvas.Left="580" TextWrapping="Wrap" Text="{Binding Subject}" Canvas.Top="53" FontSize="20"/>
                <TextBlock Canvas.Left="650" TextWrapping="Wrap" Text="{Binding ListingID}" Canvas.Top="10" Width="100" Height="29.291"  FontSize="20" Visibility="Hidden" />
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF659E89">
        <ListView x:Name="ListingView" Margin="338,50,90,152" ItemTemplate="{StaticResource ListingViewDataTemplate}" SelectionChanged="SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="880" Margin="5,10,0,10" VerticalAlignment="Top" Width="235">
            <Label Content="University:" Height="40" Margin="10,5,10,0" FontSize="20"/>
            <ComboBox x:Name="UniversityBox" FontSize="20" Height="40" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left"/>
            <Label Content="Subject:" Height="40" Margin="10,0,10,0" FontSize="20" Visibility="Hidden"/>
            <ComboBox x:Name="SubjectBox" Height="40" FontSize="20" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Label Content="Type:" Height="40" Margin="10,0,10,0" FontSize="20" Visibility="Hidden"/>
            <ComboBox x:Name="TypeBox" Height="40" FontSize="20" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Button x:Name="SearchButton" Content="Search" Margin="0, 45, 0, 0" Height="60" FontSize="22" FontWeight="Bold" Click="SearchButtonClick" Width="180" HorizontalAlignment="Left"/>
            <Button Content="Create New Listing" Margin="0, 150, 0, 0" Height="60" FontSize="18" Click="NavigateToCreateClick" Width="180" HorizontalAlignment="Left"/>
            <Button Content="Manage Appointments" Margin="0, 30, 0, 0" Height="60" FontSize="17" Click="NavigateToCreateAppointmentClick" Width="180" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name ="ViewAppointmentButton" Content="View Appointments for Selected" Margin="607,799,358,41" FontSize="15" Click="ViewAppointmentsClick" IsEnabled="False"/>

    </Grid>
</Page>
