ScholarStationWebService/ScholarStationGUI/ListingSearchPage.xaml

<Page x:Class="ScholarStationGUI.ListingSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      Width="1200" Height="900"
      Title="ListingSearch">
    <Page.Resources>
        <DataTemplate x:Key="ListingViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="105" Margin="20,5,0,0" VerticalAlignment="Top" Width="700">
                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="Author:" Canvas.Top="3"  FontSize="18"/>
                <TextBlock x:Name="authorBox" Canvas.Left="570" TextWrapping="Wrap" Text="{Binding Author}" Canvas.Top="3"  FontSize="18"/>

                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="University:" Canvas.Top="25" FontSize="18"/>
                <TextBlock Canvas.Left="600" TextWrapping="Wrap" Text="{Binding University}" Canvas.Top="25" FontSize="18"/>

                <TextBlock Canvas.Left="5" TextWrapping="Wrap" Text="{Binding Heading}" Canvas.Top="0" Width="383.615" FontSize="16" FontWeight="Bold"/>
                <TextBlock Canvas.Left="5" TextWrapping="Wrap"  Text="{Binding Body}" Canvas.Top="30" Width="450" Height="65" FontSize="12"/>

                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="Subject:" Canvas.Top="45" FontSize="18"/>
                <TextBlock Canvas.Left="580" TextWrapping="Wrap" Text="{Binding Subject}" Canvas.Top="45" FontSize="18"/>

                <TextBlock Canvas.Left="530" TextWrapping="Wrap" Canvas.Top="65" FontSize="18" Text="{Binding AuthorVerification}" Foreground="RoyalBlue"/>

                <TextBlock Canvas.Left="650" TextWrapping="Wrap" Text="{Binding ListingID}" Canvas.Top="10" Width="100" Height="29.291"  FontSize="20" Visibility="Hidden" />

            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4DBFBF" Offset="0"/>
                <GradientStop Color="#FF2D9B72" Offset="1"/>
                <GradientStop Color="#FF879B93" Offset="0.536"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse HorizontalAlignment="Left" Height="120" Margin="-50,6,0,0" VerticalAlignment="Top" Width="450" Opacity="0.255" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF29AC7B" Offset="0.902"/>
                    <GradientStop Color="#FF00FFE8" Offset="0.749"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle HorizontalAlignment="Left" Height="702" Margin="321,12,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="802" Opacity="0.75" Grid.Row="1" Grid.RowSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse HorizontalAlignment="Left" Height="247" Margin="24,24,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="271" Opacity="0.5" Grid.RowSpan="2" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF53ACB0" Offset="0.812"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Margin="63,80,939,416" Source="sstationlogo.png" Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="395" Margin="44,32,0,0" Grid.Row="2" StrokeThickness="5" VerticalAlignment="Top" Width="225" Opacity="0.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="ListingView" Margin="338,62,90,41" ItemTemplate="{StaticResource ListingViewDataTemplate}" SelectionChanged="SelectionChanged" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="465" Margin="63,32,0,0" VerticalAlignment="Top" Width="235" Grid.Row="2" Grid.RowSpan="2">
            <Label Content="University:" Height="40" Margin="10,5,10,0" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
            <ComboBox x:Name="UniversityBox" FontSize="20" Height="40" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left"/>
            <Label Content="Subject:" Height="40" Margin="10,0,10,0" FontSize="20" Visibility="Hidden"/>
            <ComboBox x:Name="SubjectBox" Height="40" FontSize="20" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Label Content="Type:" Height="40" Margin="10,0,10,0" FontSize="20" Visibility="Hidden"/>
            <ComboBox x:Name="TypeBox" Height="40" FontSize="20" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Button x:Name="SearchButton" Content="Search" Margin="0, 45, 0, 0" Height="60" FontSize="22" FontWeight="Bold" Click="SearchButtonClick" Width="180" HorizontalAlignment="Left"/>
            <!--<Button Content="Create New Listing" Margin="0, 150, 0, 0" Height="60" FontSize="18" Click="NavigateToCreateClick" Width="180" HorizontalAlignment="Left"/>-->

            <!-- <Button Content="Manage Appointments" Margin="0, 30, 0, 0" Height="60" FontSize="17" Click="NavigateToCreateAppointmentClick" Width="180" HorizontalAlignment="Left"/>-->

        </StackPanel>
        <Button x:Name ="ViewAppointmentButton" Content="View Appointments for Selected" Margin="595,449,370,145" FontSize="15" Click="ViewAppointmentsClick" IsEnabled="False" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Listing Info" HorizontalAlignment="Left" Margin="338,22,0,0" VerticalAlignment="Top" Width="175" Height="50" FontSize="30" Grid.Row="1" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Author &amp; Location" HorizontalAlignment="Left" Margin="871,27,0,0" VerticalAlignment="Top" Width="252" Height="50" FontSize="24" Grid.Row="1" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Listing Search" HorizontalAlignment="Center" Margin="10,32,710,0" VerticalAlignment="Top" Width="480" Height="76" FontSize="48" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>

    </Grid>
</Page>
