ScholarStationWebService/ScholarStationGUI/LoginPage.xaml

<Page x:Name="Login" x:Class="ScholarStationGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="LoginPage" Width="1200" Height="900">

    <Grid x:Name="___Login_">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF25704E" Offset="1"/>
                <GradientStop Color="#FF53ACB0" Offset="0.618"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Login" HorizontalAlignment="Left" Margin="439,664,0,0" VerticalAlignment="Top" Width="327" Click="LoginButtonClick" Height="60" FontSize="40"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="30" Margin="439,453,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" FontSize="20" />
        <PasswordBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="439,566,0,0" VerticalAlignment="Top" Width="327" Height="30" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="439,421,0,0" VerticalAlignment="Top" Width="126" Height="63" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="439,527,0,0" VerticalAlignment="Top" Width="107" Height="65" FontSize="24"/>
        <Image Margin="413,111,415,548" Source="sstationlogo.png" Stretch="Fill"/>
        <Label Content="Sign In" HorizontalAlignment="Center" Margin="509,325,513,0" VerticalAlignment="Top" Width="178" Height="76" FontSize="48" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>