ScholarStationWebService/ScholarStationGUI/LoginPage.xaml

<Page x:Name="Login" x:Class="ScholarStationGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="LoginPage" Width="1200" Height="900">

    <Grid x:Name="___Login_">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF25704E" Offset="1"/>
                <GradientStop Color="#FF53ACB0" Offset="0.618"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Login" HorizontalAlignment="Left" Margin="439,623,0,0" VerticalAlignment="Top" Width="333" Click="LoginButtonClick" Height="84" FontSize="40"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="30" Margin="439,417,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" FontSize="20" />
        <PasswordBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="439,520,0,0" VerticalAlignment="Top" Width="327" Height="30" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="439,375,0,0" VerticalAlignment="Top" Width="126" Height="63" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="439,481,0,0" VerticalAlignment="Top" Width="107" Height="65" FontSize="24"/>
        <Image Margin="407,171,421,488" Source="sstationlogo.png" Stretch="Fill"/>

    </Grid>
</Page>