ScholarStationWebService/ScholarStationGUI/ManageAppointmentsPage.xaml

<Page x:Class="ScholarStationGUI.ManageAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Title="ManageAppointmentsPage">
    <Page.Resources>
        <DataTemplate x:Key="ClientViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Tutor:" Canvas.Top="3"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding TutorID}" Canvas.Top="3"  FontSize="20"/>
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Time:" Canvas.Top="25"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Timeslot}" Canvas.Top="25"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ID}" Canvas.Top="25"  FontSize="20" Visibility="Hidden"/>

            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="TutorViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Client:" Canvas.Top="0"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ClientID}" Canvas.Top="3"  FontSize="20"/>
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Time:" Canvas.Top="20"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Timeslot}" Canvas.Top="20"  FontSize="20"/>
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Contact:" Canvas.Top="38"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ClientMail}" Canvas.Top="38"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ID}" Canvas.Top="25"  FontSize="20" Visibility="Hidden"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Left" Height="921" Margin="0,0,-10,-21" VerticalAlignment="Top" Width="1210">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA0E2CA" Offset="0"/>
                <GradientStop Color="#FF40D19B" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="656" Margin="139,173,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="966" Opacity="0.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="247" Margin="-9,-19,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="271" Opacity="0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF53ACB0" Offset="0.812"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Margin="30,41,982,737" Source="sstationlogo.png" Stretch="Fill"/>
        <Ellipse HorizontalAlignment="Left" Height="120" Margin="376,30,0,0" VerticalAlignment="Top" Width="450" Opacity="0.255" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF29AC7B" Offset="0.902"/>
                    <GradientStop Color="#FF00FFE8" Offset="0.749"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TabControl HorizontalAlignment="Left" Height="617" Margin="172,173,0,0" VerticalAlignment="Top" Width="891">
            <TabItem x:Name="Client_View" Header="Client View" Height="38" VerticalAlignment="Bottom" Margin="-2,-16,-17,0">
                <Grid Margin="0,0,-2,0">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5F5B5B" Offset="0"/>
                            <GradientStop Color="#FF5EC194" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="1054*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="535" Margin="0,10,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="752" Opacity="0.75" Grid.Column="3">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF37AEAE" Offset="0.851"/>
                                <GradientStop Color="#FF7D9593" Offset="0.514"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ListView x:Name="ClientView" HorizontalAlignment="Left" Height="443" Margin="12,65,0,0" VerticalAlignment="Top" Width="708" ItemTemplate="{StaticResource ClientViewDataTemplate}" Grid.Column="3"/>
                    <Label Content="Client View" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="30" Grid.Column="3" FontFamily="Arial Rounded MT Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tutor View" Margin="17,0,-22,-2" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC7C6C6" Offset="0"/>
                            <GradientStop Color="#FF56AE85" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="833*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="400" Margin="450,14,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="391" Opacity="0.75" Grid.Column="2">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF7DAE4D" Offset="0.847"/>
                                <GradientStop Color="#FF7D9593" Offset="0.075"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="546" Margin="16,10,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="444" Opacity="0.75" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF7DAE4D" Offset="0.847"/>
                                <GradientStop Color="#FF7D9593" Offset="0.075"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ListView x:Name ="TutorView" HorizontalAlignment="Left" Height="485" Margin="6,55,0,0" VerticalAlignment="Top" Width="426" ItemTemplate="{StaticResource TutorViewDataTemplate}" Grid.Column="2"/>
                    <xctk:DateTimePicker x:Name ="date" HorizontalAlignment="Left" Height="45" Margin="462,56,0,0" VerticalAlignment="Top" Width="360"  FontSize="20"  Grid.Column="2" ValueChanged="dateValUpdate"/>
                    <Label Content="New Appt. Time" HorizontalAlignment="Left" Margin="462,15,0,0" VerticalAlignment="Top" Width="248" Height="50" FontSize="30" Grid.Column="2" FontFamily="Arial Rounded MT Bold"/>
                    <Label Content="Tutor View" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Width="168" Height="50" FontSize="30" Grid.Column="2" FontFamily="Arial Rounded MT Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="44" Click="BackButtonClick" Margin="1032,732,0,0"/>-->
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="1014,46.719,0,0" VerticalAlignment="Top" Width="91" Height="45" Click="CreateButtonClick" Visibility="Hidden"/>
        <Label Content="Appointment Manager" HorizontalAlignment="Center" Margin="409,58,321,0" VerticalAlignment="Top" Width="480" Height="76" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
