ScholarStationWebService/ScholarStationGUI/ManageAppointmentsPage.xaml

<Page x:Class="ScholarStationGUI.ManageAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Title="ManageAppointmentsPage">
    <Page.Resources>
        <DataTemplate x:Key="ClientViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Tutor:" Canvas.Top="3"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding TutorID}" Canvas.Top="3"  FontSize="20"/>
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Time:" Canvas.Top="25"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Timeslot}" Canvas.Top="25"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ID}" Canvas.Top="25"  FontSize="20" Visibility="Hidden"/>

            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="TutorViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Client:" Canvas.Top="0"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ClientID}" Canvas.Top="3"  FontSize="20"/>
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Time:" Canvas.Top="20"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Timeslot}" Canvas.Top="20"  FontSize="20"/>
                <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Contact:" Canvas.Top="38"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ClientMail}" Canvas.Top="38"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ID}" Canvas.Top="25"  FontSize="20" Visibility="Hidden"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Left" Height="900" Margin="10,21.281,0,0" VerticalAlignment="Top" Width="1200">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA0E2CA" Offset="0"/>
                <GradientStop Color="#FF40D19B" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="617" Margin="48,159,0,0" VerticalAlignment="Top" Width="891">
            <TabItem x:Name="Client_View" Header="Client View" Height="22" VerticalAlignment="Bottom" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="1054*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ClientView" HorizontalAlignment="Left" Height="450" Margin="12,102,0,0" VerticalAlignment="Top" Width="770" ItemTemplate="{StaticResource ClientViewDataTemplate}" Grid.Column="3"/>
                    <Label Content="Client View" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Width="168" Height="50" FontSize="30" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tutor View">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="417*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name ="TutorView" HorizontalAlignment="Left" Height="559" Margin="6.5,55,0,-27" VerticalAlignment="Top" Width="426" ItemTemplate="{StaticResource TutorViewDataTemplate}" Grid.Column="2"/>
                    <xctk:DateTimePicker x:Name ="date" HorizontalAlignment="Left" Height="45" Margin="450,69,0,0" VerticalAlignment="Top" Width="360"  FontSize="20"  Grid.Column="2" ValueChanged="dateValUpdate"/>
                    <Label Content="New Appt. Time" HorizontalAlignment="Left" Margin="464.5,18,0,0" VerticalAlignment="Top" Width="236" Height="50" FontSize="30" Grid.Column="2"/>
                    <Label Content="Tutor View" HorizontalAlignment="Left" Margin="14.5,2,0,0" VerticalAlignment="Top" Width="168" Height="50" FontSize="30" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="44" Click="BackButtonClick" Margin="50,794,0,0"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="1014,46.719,0,0" VerticalAlignment="Top" Width="91" Height="45" Click="CreateButtonClick" Visibility="Hidden"/>
        <Label Content="Appointment Manager" HorizontalAlignment="Center" Margin="50,28,670,0" VerticalAlignment="Top" Width="480" Height="76" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
