ScholarStationWebService/ScholarStationGUI/OpeningPage.xaml

<Page x:Name="Opening" x:Class="ScholarStationGUI.OpeningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="OpeningPage" Width="1200" Height="900">

    <Grid x:Name="___Grid_">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.435"/>
                <GradientStop Color="#FF63A88F" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="254" Margin="375,573,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="438" Opacity="0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="654" Margin="239,31,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="688" Opacity="0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF53ACB0" Offset="0.812"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="425,603,0,0" VerticalAlignment="Top" Width="333" Click="SignInButtonClick" Height="84" FontSize="40"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="425,713,0,0" VerticalAlignment="Top" Width="333" Click="SignUpButtonClick" Height="84" FontSize="40"/>
        <Image Margin="321,169,333,346" Source="sstationlogo.png" Stretch="Fill"/>
        <Label Content="Scholar Station" HorizontalAlignment="Center" Margin="403,499,415,0" VerticalAlignment="Top" Width="382" Height="77" FontSize="48" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
