ScholarStationWebService/ScholarStationGUI/RateTutorPage.xaml

<Page x:Class="ScholarStationGUI.RateTutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarStationGUI"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="RateTutorPage">

    <Page.Resources>
        <DataTemplate x:Key="UserViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="105" Margin="20,5,0,0" VerticalAlignment="Top" Width="700">
                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="Verified:" Canvas.Top="3"  FontSize="18"/>
                <TextBlock x:Name="authorBox" Canvas.Left="570" TextWrapping="Wrap" Text="{Binding Verified}" Canvas.Top="3"  FontSize="18"/>

                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="University:" Canvas.Top="25" FontSize="18"/>
                <TextBlock Canvas.Left="600" TextWrapping="Wrap" Text="{Binding University}" Canvas.Top="25" FontSize="18"/>

                <TextBlock Canvas.Left="5" TextWrapping="Wrap" Text="{Binding UserID}" Canvas.Top="0" Width="383.615" FontSize="16" FontWeight="Bold"/>
                <TextBlock Canvas.Left="5" TextWrapping="Wrap"  Text="{Binding Score}" Canvas.Top="30" Width="450" Height="65" FontSize="12"/>

            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4DBFBF" Offset="0"/>
                <GradientStop Color="#FF2D9B72" Offset="1"/>
                <GradientStop Color="#FF879B93" Offset="0.536"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="734" Margin="324,120,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="799" Opacity="0.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse HorizontalAlignment="Left" Height="247" Margin="14,86,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="271" Opacity="0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF53ACB0" Offset="0.812"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Margin="53,146,949,616" Source="sstationlogo.png" Stretch="Fill"/>

        <Rectangle HorizontalAlignment="Left" Height="126" Margin="37,271,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="225" Opacity="0.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse HorizontalAlignment="Left" Height="103" Margin="-31,26,0,0" VerticalAlignment="Top" Width="439" Opacity="0.255" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF29AC7B" Offset="0.902"/>
                    <GradientStop Color="#FF00FFE8" Offset="0.749"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <ListView x:Name="UserView" Margin="338,178,90,90" ItemTemplate="{StaticResource UserViewDataTemplate}" SelectionChanged="SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="880" Margin="48,271,0,-251" VerticalAlignment="Top" Width="235">
            <Label Content="Choose a rating:" Height="40" Margin="10,5,10,0" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
            <ComboBox x:Name="Rating" FontSize="20" Height="50" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Width="50" HorizontalAlignment="Left" IsEnabled="false" SelectedIndex="0"/>
            <!-- <Button x:Name="SearchButton" Content="Search" Margin="0, 45, 0, 0" Height="60" FontSize="22" FontWeight="Bold" Click="SearchButtonClick" Width="180" HorizontalAlignment="Left"/>-->

        </StackPanel>
        <Button x:Name ="RateButton" Content="Submit Rating" Margin="119,317,962,533" FontSize="15" Click="RateClick" IsEnabled="False"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="338,128,0,0" VerticalAlignment="Top" Width="168" Height="50" FontSize="30" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Author &amp; Location" HorizontalAlignment="Left" Margin="871,134,0,0" VerticalAlignment="Top" Width="252" Height="50" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Rate a Tutor" HorizontalAlignment="Center" Margin="44,44,676,0" VerticalAlignment="Top" Width="480" Height="76" FontSize="48" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
