ScholarStationWebService/ScholarStationGUI/RateTutorPage.xaml

<Page x:Class="ScholarStationGUI.RateTutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarStationGUI"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="RateTutorPage">

    <Page.Resources>
        <DataTemplate x:Key="UserViewDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="105" Margin="20,5,0,0" VerticalAlignment="Top" Width="700">
                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="Verified:" Canvas.Top="3"  FontSize="18"/>
                <TextBlock x:Name="authorBox" Canvas.Left="570" TextWrapping="Wrap" Text="{Binding Verified}" Canvas.Top="3"  FontSize="18"/>

                <TextBlock Canvas.Left="500" TextWrapping="Wrap" Text="University:" Canvas.Top="25" FontSize="18"/>
                <TextBlock Canvas.Left="600" TextWrapping="Wrap" Text="{Binding University}" Canvas.Top="25" FontSize="18"/>

                <TextBlock Canvas.Left="5" TextWrapping="Wrap" Text="{Binding UserID}" Canvas.Top="0" Width="383.615" FontSize="16" FontWeight="Bold"/>
                <TextBlock Canvas.Left="5" TextWrapping="Wrap"  Text="{Binding Score}" Canvas.Top="30" Width="450" Height="65" FontSize="12"/>

            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4DBFBF" Offset="0"/>
                <GradientStop Color="#FF2D9B72" Offset="1"/>
                <GradientStop Color="#FF879B93" Offset="0.536"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="UserView" Margin="338,136,90,132" ItemTemplate="{StaticResource UserViewDataTemplate}" SelectionChanged="SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="880" Margin="5,82,0,-62" VerticalAlignment="Top" Width="235">
            <Label Content="Choose a rating:" Height="40" Margin="10,5,10,0" FontSize="20"/>
            <ComboBox x:Name="Rating" FontSize="20" Height="40" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Left" IsEnabled="false" SelectedIndex="0"/>
           <!-- <Button x:Name="SearchButton" Content="Search" Margin="0, 45, 0, 0" Height="60" FontSize="22" FontWeight="Bold" Click="SearchButtonClick" Width="180" HorizontalAlignment="Left"/>-->
        </StackPanel>
        <Button x:Name ="RateButton" Content="Submit Rating" Margin="607,819,358,21" FontSize="15" Click="RateClick" IsEnabled="False"/>
        <Label Content="userName" HorizontalAlignment="Left" Margin="338,86,0,0" VerticalAlignment="Top" Width="168" Height="50" FontSize="30"/>
        <Label Content="Author &amp; Location" HorizontalAlignment="Left" Margin="871,92,0,0" VerticalAlignment="Top" Width="252" Height="50" FontSize="24"/>
        <Label Content="Rate a Tutor" HorizontalAlignment="Center" Margin="10,32,710,0" VerticalAlignment="Top" Width="480" Height="76" FontSize="48" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
