ScholarStationWebService/ScholarStationGUI/SelectAppointmentPage.xaml

<Page x:Class="ScholarStationGUI.SelectAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarStationGUI"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="SelectAppointmentPage">
    <Page.Resources>
        <DataTemplate x:Key="AppointmentDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Timeslot}" Canvas.Top="0"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ID}" Canvas.Top="25"  FontSize="20" Visibility="Hidden"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C3C3" Offset="0"/>
                <GradientStop Color="#FF659E89" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="684" Margin="312,55,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="688" Opacity="0.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6B8787" Offset="0.851"/>
                    <GradientStop Color="#FF7D9593" Offset="0.075"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView x:Name="AppointmentView" HorizontalAlignment="Left" Height="516" Margin="346,132,0,0" VerticalAlignment="Top" Width="613" ItemTemplate="{StaticResource AppointmentDataTemplate}" SelectionChanged="SelectionChanged"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="60" Height="29.96" Click="BackButtonClick"/>
        <Label Content="Appointments for" HorizontalAlignment="Left" Margin="346,55,0,0" VerticalAlignment="Top" Height="52" Width="236" FontSize=" 25" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="TutorBox" HorizontalAlignment="Left" Margin="582,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="186" FontSize="25" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="504,653,0,0" VerticalAlignment="Top" Width="301" Height="40" Click="ChooseButtonClick" IsEnabled="False"/>
        <Ellipse HorizontalAlignment="Left" Height="247" Margin="6,42,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="271" Opacity="0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF53ACB0" Offset="0.812"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Margin="45,102,957,660" Source="sstationlogo.png" Stretch="Fill"/>
    </Grid>
</Page>
