ScholarStationWebService/ScholarStationGUI/SelectAppointmentPage.xaml

<Page x:Class="ScholarStationGUI.SelectAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarStationGUI"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="SelectAppointmentPage">
    <Page.Resources>
        <DataTemplate x:Key="AppointmentDataTemplate">
            <Canvas HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Timeslot}" Canvas.Top="0"  FontSize="20"/>
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding ID}" Canvas.Top="25"  FontSize="20" Visibility="Hidden"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView x:Name="AppointmentView" HorizontalAlignment="Left" Height="716" Margin="277,102,0,0" VerticalAlignment="Top" Width="613" ItemTemplate="{StaticResource AppointmentDataTemplate}" SelectionChanged="SelectionChanged">
        </ListView>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="60" Height="29.96" Click="BackButtonClick"/>
        <Label Content="Appointments for" HorizontalAlignment="Left" Margin="266,45,0,0" VerticalAlignment="Top" Height="52" Width="216" FontSize=" 25"/>
        <TextBlock x:Name="TutorBox" HorizontalAlignment="Left" Margin="482,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="186" FontSize="25"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="430,823,0,0" VerticalAlignment="Top" Width="301" Height="40" Click="ChooseButtonClick" IsEnabled="False"/>
    </Grid>
</Page>
