ScholarStationWebService/ScholarStationGUI/SignUpPage.xaml

<Page x:Class="ScholarStationGUI.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarStationGUI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="SignUpPage">

    <Grid x:Name="_SignUp">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF25704E" Offset="1"/>
                <GradientStop Color="#FF53ACB0" Offset="0.618"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Image Margin="187,257,423,230" Source="sstationlogo.png" Stretch="Fill"/>

        <Button x:Name="createButton" Content="Create Account" HorizontalAlignment="Left" Margin="771,611,0,0" VerticalAlignment="Top" Width="333"  Height="84" FontSize="40" IsEnabled="False" Click="CreateClick"/>

        <Label Content="UserName" HorizontalAlignment="Left" Margin="777,257,0,0" VerticalAlignment="Top" Width="148" Height="63" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="30" Margin="777,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" FontSize="20" TextChanged="TextCheck"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="777,325,0,0" VerticalAlignment="Top" Width="126" Height="65" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <PasswordBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="777,358,0,0" VerticalAlignment="Top" Width="327" Height="30" FontSize="20" RenderTransformOrigin="0.5,0.5" PasswordChanged="PasswordChange"/>

        <Label Content="Password Confirm" HorizontalAlignment="Left" Margin="771,390,0,0" VerticalAlignment="Top" Width="223" Height="65" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <PasswordBox x:Name="PasswordConfirm"  HorizontalAlignment="Left" Margin="775,425,0,0" VerticalAlignment="Top" Width="327" Height="30" FontSize="20" RenderTransformOrigin="0.5,0.5" PasswordChanged="PasswordChange"/>

        <Label Content="Email Address" HorizontalAlignment="Left" Margin="771,455,0,0" VerticalAlignment="Top" Width="223" Height="65" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Margin="775,490,0,0" VerticalAlignment="Top" Width="327" Height="30" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="TextCheck"/>

        <Label Content="University" HorizontalAlignment="Left" Margin="775,520,0,0" VerticalAlignment="Top" Width="223" Height="65" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="University"  HorizontalAlignment="Left" Margin="775,555,0,0" VerticalAlignment="Top" Width="327" Height="30" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="TextCheck"/>


        <Label x:Name="mismatchMessage" Content="Passwords Must Match" HorizontalAlignment="Left" Margin="775,367,0,0" VerticalAlignment="Top" Width="265" Height="65" FontSize="24" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="DuplicateUser" Content="UserName taken" HorizontalAlignment="Left" Margin="777,225,0,0" VerticalAlignment="Top" Width="265" Height="50" FontSize="24" Foreground="Red" Visibility="Hidden"/>
        <Label Content="Sign Up" HorizontalAlignment="Center" Margin="771,149,222,0" VerticalAlignment="Top" Width="207" Height="76" FontSize="48" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>





    </Grid>
</Page>
